概念相关：
第三章
    1.表面三维图：该数据定义为(X, Y)的函数Z，数学表示为Z=f(X, Y)
        举例:绘制Z = sin(sqrt(X2+Y2))

程序相关：
一.numpy库（import numpy as np）
    1) np.arange
    1.函数名：np.arange
    2.定义：arange(start=None, stop=None, step=None, dtype=None)
    3.参数：dtype表示numpy的多维数组的元素的数据类型
    4.作用：返回一个有终点和起点的固定步长的排列
    5.实例
    >>> np.arange(0, 10, 0.4, np.float16)
        array([0.   , 0.4  , 0.8  , 1.199, 1.6  , 2.   , 2.398, 2.799, 3.2  ,
        3.6  , 4.   , 4.4  , 4.797, 5.2  , 5.598, 6.   , 6.4  , 6.797,
        7.2  , 7.598, 8.   , 8.4  , 8.8  , 9.195, 9.59 ], dtype=float16)
    6.应用场景

    2) np.meshgrid
    1.函数名：np.meshgrid
    2.定义：def meshgrid(*xi, **kwargs)
    3.参数：
    4.作用：从一个坐标向量中返回一个坐标矩阵
    5.实例
    6.应用场景：【可以利用meshgrid函数生成的坐标矩阵画网格】

    3) np.sqrt
    1.函数名：np.sqrt
    2.定义：def sqrt(x, *args, **kwargs)
    3.参数：
    4.作用：计算数组各元素的平方根
    5.实例
    6.应用场景：【可以利用meshgrid函数生成的坐标矩阵画网格】
